@rocket.chat/emitter: Emitter
Class Emitter<EventMap>
The event emitter class.
Type Parameters
EventMap extends DefaultEventMap = DefaultEventMap
Implements
IEmitter<EventMap>
Index
Constructors
constructor
Methods
emit
events
has
off
on
once
Constructors
constructor
new Emitter<EventMap extends DefaultEventMap = DefaultEventMap>(): Emitter<
    EventMap,
>
Type Parameters
EventMap extends DefaultEventMap = DefaultEventMap
Returns Emitter<EventMap>
Methods
emit
emit<
    T extends any,
    EventType extends string | number | symbol = EventTypeOf<EventMap, T>,
>(
    type: EventType,
    ...__namedParameters: EventOf<EventMap, EventType> extends void
        ? [undefined?]
        : [EventOf<EventMap, EventType>],
): void
Calls each of the handlers registered for the event of type type, in the order they were registered, passing the supplied argument e to each.
Type Parameters
T extends any
EventType extends string | number | symbol = EventTypeOf<EventMap, T>
Parameters
type: EventType
...__namedParameters: EventOf<EventMap, EventType> extends void
    ? [undefined?]
    : [EventOf<EventMap, EventType>]
Returns void
Implementation of IEmitter.emit
events
events(): (keyof EventMap)[]
Returns the whole EventType list
Returns (keyof EventMap)[]
Implementation of IEmitter.events
has
has(key: keyof EventMap): boolean
Returns true if this emmiter has a listener attached to the key event type
Parameters
key: keyof EventMap
Returns boolean
Implementation of IEmitter.has
off
off<
    T extends any,
    EventType extends string | number | symbol = EventTypeOf<EventMap, T>,
>(
    type: EventType,
    handler: EventHandlerOf<EventMap, EventType>,
): void
Removes the specified handler from the list of handlers of the event of the type type
Type Parameters
T extends any
EventType extends string | number | symbol = EventTypeOf<EventMap, T>
Parameters
type: EventType
handler: EventHandlerOf<EventMap, EventType>
Returns void
Implementation of IEmitter.off
on
on<
    T extends any,
    TType extends string | number | symbol = EventTypeOf<EventMap, T>,
>(
    type: TType,
    handler: EventHandlerOf<EventMap, TType>,
): OffCallbackHandler
Adds the handler function to listen events of the type type.
Type Parameters
T extends any
TType extends string | number | symbol = EventTypeOf<EventMap, T>
Parameters
type: TType
handler: EventHandlerOf<EventMap, TType>
Returns OffCallbackHandler
a function to unsubscribe the handler invoking this.off(type, handler)
Implementation of IEmitter.on
once
once<
    T extends any,
    EventType extends string | number | symbol = EventTypeOf<EventMap, T>,
>(
    type: EventType,
    handler: EventHandlerOf<EventMap, EventType>,
): OffCallbackHandler
Adds a one-time handler function for the event of the type type.
Type Parameters
T extends any
EventType extends string | number | symbol = EventTypeOf<EventMap, T>
Parameters
type: EventType
handler: EventHandlerOf<EventMap, EventType>
Returns OffCallbackHandler
a function to unsubscribe the handler invoking this.off(type, handler)
Implementation of IEmitter.once
