fuselage: @rocket.chat/fuselage-hooks
@rocket.chat/fuselage-hooks
Index
Type aliases
BoxSize
BoxSizePair
DebounceableDispatch
DebounceableFunction
DebouncedDispatch
DebouncedFunction
DummyElement
FocusOptions
Mutation
UseResizeObserverOptions
UseResizeObserverReturn
Variables
isRunningOnBrowser
Functions
debounce
isMutableRefObject
isRefCallback
runHooks
runHooksOnServer
useAutoFocus
useDebouncedCallback
useDebouncedReducer
useDebouncedState
useDebouncedUpdates
useDebouncedValue
useLazyRef
useMediaQuery
useMergedRefs
useMutableCallback
useResizeObserver
useSafely
useToggle
useUniqueId
Type aliases
BoxSize
BoxSize: { blockSize: number; inlineSize: number }
Type declaration
blockSize: number
inlineSize: number
BoxSizePair
BoxSizePair: { borderBoxSize?: BoxSize; contentBoxSize?: BoxSize }
Type declaration
Optional borderBoxSize?: BoxSize
Optional contentBoxSize?: BoxSize
DebounceableDispatch
DebounceableDispatch<A>: ((value: A) => void) | (() => void) & DebounceableFunction
Type parameters
A
DebounceableFunction
DebounceableFunction: (...args: any[]) => unknown
Type declaration
(...args: any[]): unknown
Parameters
Rest ...args: any[]
Returns unknown
DebouncedDispatch
DebouncedDispatch<A>: (() => void) | ((value: A) => void) & DebouncedFunction
Type parameters
A
DebouncedFunction
DebouncedFunction: (...args: any[]) => void & { cancel: () => void; flush: () => void }
DummyElement
DummyElement: { focus: () => void }
Type declaration
focus: () => void
(): void
Returns void
FocusOptions
FocusOptions: { preventScroll?: boolean } | undefined
Mutation
Mutation<R>: ((returnedValue: R) => void) | boolean
Type parameters
R
UseResizeObserverOptions
UseResizeObserverOptions: { debounceDelay?: number }
Type declaration
Optional debounceDelay?: number
UseResizeObserverReturn
UseResizeObserverReturn: { borderBoxSize?: BoxSize; contentBoxSize?: BoxSize; ref: RefObject<Element> }
Type declaration
Optional borderBoxSize?: BoxSize
Optional contentBoxSize?: BoxSize
ref: RefObject<Element>
Variables
Const isRunningOnBrowser
isRunningOnBrowser: Document = typeof window !== 'undefined' && window.document
Functions
Const debounce
debounce(fn: DebounceableFunction, delay: number): DebouncedFunction
Parameters
fn: DebounceableFunction
delay: number
Returns DebouncedFunction
Const isMutableRefObject
isMutableRefObject<T>(x: unknown): x is MutableRefObject<T>
Type parameters
T
Parameters
x: unknown
Returns x is MutableRefObject<T>
Const isRefCallback
isRefCallback<T>(x: unknown): x is RefCallback<T>
Type parameters
T
Parameters
x: unknown
Returns x is RefCallback<T>
Const runHooks
runHooks<R>(fn: () => R, mutations?: Mutation<R>[]): R[]
Type parameters
R
Parameters
fn: () => R
(): R
Returns R
Default value mutations: Mutation<R>[] = []
Returns R[]
Const runHooksOnServer
runHooksOnServer<R>(fn: () => R): R
Type parameters
R
Parameters
fn: () => R
(): R
Returns R
Returns R
Const useAutoFocus
useAutoFocus(isFocused?: boolean, options?: FocusOptions): RefObject<HTMLElement>
Hook to automatically request focus for an DOM element.
Parameters
Default value isFocused: boolean = true
if true, the focus will be requested
Default value options: FocusOptions = undefined
options of the focus request
Returns RefObject<HTMLElement>
the ref which holds the element
Const useDebouncedCallback
useDebouncedCallback(callback: DebounceableFunction, delay: number, deps?: DependencyList): DebouncedFunction
Hook to memoize a debounced version of a callback.
Parameters
callback: DebounceableFunction
the callback to debounce
delay: number
the number of milliseconds to delay
Optional deps: DependencyList
the hook dependencies
Returns DebouncedFunction
a memoized and debounced callback
Const useDebouncedReducer
useDebouncedReducer<S, A>(reducer: (state: S, action: A) => S, initialArg: S | undefined, init: (initialArg: S) => S, delay: number): [S, DebouncedDispatch<A>]
Hook to create a reduced state with a debounced dispatch() function.
Type parameters
S
A
Parameters
reducer: (state: S, action: A) => S
the reducer function
(state: S, action: A): S
Parameters
state: S
action: A
Returns S
initialArg: S | undefined
init: (initialArg: S) => S
(initialArg: S): S
Parameters
initialArg: S
Returns S
delay: number
the number of milliseconds to delay the updater
Returns [S, DebouncedDispatch<A>]
a state and debounced dispatch() function
Const useDebouncedState
useDebouncedState<S>(initialValue: S | (() => S), delay: number): [S, DebouncedDispatch<S | ((prevState: S) => S)>]
Hook to create a state with a debounced setter function.
Type parameters
S
Parameters
initialValue: S | (() => S)
the initial state value or the initial state generator function
delay: number
the number of milliseconds to delay the updater
Returns [S, DebouncedDispatch<S | ((prevState: S) => S)>]
a state and debounced setter function
Const useDebouncedUpdates
useDebouncedUpdates<S, A>(__namedParameters: [(() => void & (...args: any[]) => unknown) | ((value: A) => void & (...args: any[]) => unknown)], delay: number): [S, DebouncedDispatch<A>]
Hook to debounce the state updater function returned by hooks like useState() and useReducer().
Type parameters
S
A
Parameters
__namedParameters: [(() => void & (...args: any[]) => unknown) | ((value: A) => void & (...args: any[]) => unknown)]
delay: number
the number of milliseconds to delay the updater
Returns [S, DebouncedDispatch<A>]
a state value and debounced updater pair
Const useDebouncedValue
useDebouncedValue<V>(value: V, delay: number): V
Hook to keep a debounced reference of a value.
Type parameters
V
Parameters
value: V
the value to be debounced
delay: number
the number of milliseconds to delay
Returns V
a debounced value
Const useLazyRef
useLazyRef<T>(init: () => T): MutableRefObject<T>
Hook equivalent to useRef, but with a lazy initialization for computed value.
Type parameters
T
Parameters
init: () => T
the function the computes the ref value
(): T
Returns T
Returns MutableRefObject<T>
the ref
Const useMediaQuery
useMediaQuery(query?: string): boolean
Hook to listen to a media query.
Parameters
Optional query: string
Returns boolean
true if the media query matches; false is it does not match or the query is not defined
Const useMergedRefs
useMergedRefs<T>(...refs: Ref<T>[]): RefCallback<T>
Hook to merge refs and callbacks refs into a single callback ref. Useful when your component need a internal ref while receiving a forwared ref.
Type parameters
T
Parameters
Rest ...refs: Ref<T>[]
the refs and callback refs that should be merged
Returns RefCallback<T>
a merged callback ref
Const useMutableCallback
useMutableCallback<T>(fn: (...args: unknown[]) => T): (...args: unknown[]) => T
Hook to create a stable callback from a mutable one.
Type parameters
T
Parameters
fn: (...args: unknown[]) => T
the mutable callback
(...args: unknown[]): T
Parameters
Rest ...args: unknown[]
Returns T
Returns (...args: unknown[]) => T
a stable callback
(...args: unknown[]): T
Parameters
Rest ...args: unknown[]
Returns T
Const useResizeObserver
useResizeObserver(__namedParameters?: { debounceDelay: number }): UseResizeObserverReturn
Hook to track dimension changes in a DOM element using the ResizeObserver API.
Parameters
Default value __namedParameters: { debounceDelay: number } = {}
debounceDelay: number
Returns UseResizeObserverReturn
a triple containing the ref and the size information
Const useSafely
useSafely<S, A>(__namedParameters: [(() => void) | ((value: A) => void)]): [S, Dispatch<A> | DispatchWithoutAction]
Hook that wraps pairs of state and updater to provide a new updater which can be safe and asynchronically called even after the component unmounted.
Type parameters
S
A
Parameters
__namedParameters: [(() => void) | ((value: A) => void)]
Returns [S, Dispatch<A> | DispatchWithoutAction]
a state value and safe updater pair
Const useToggle
useToggle(initialValue?: boolean | (() => boolean)): [boolean, DispatchWithoutAction | Dispatch<SetStateAction<boolean>>]
Hook to create a toggleable boolean state.
Parameters
Optional initialValue: boolean | (() => boolean)
the initial value or the initial state generator function
Returns [boolean, DispatchWithoutAction | Dispatch<SetStateAction<boolean>>]
a state boolean value and a state toggler function
Const useUniqueId
useUniqueId(): string
Returns string
