@rocket.chat/onboarding-ui: CreateCloudWorkspaceFormProps
Type Alias CreateCloudWorkspaceFormProps
type CreateCloudWorkspaceFormProps = {
    defaultValues?: CreateCloudWorkspaceFormPayload;
    domain: string;
    languageOptions: SelectOption[];
    onBackButtonClick?: () => void;
    onSubmit: SubmitHandler<CreateCloudWorkspaceFormPayload>;
    serverRegionOptions: SelectOption[];
    validateEmail: Validate<
        FieldPathValue<CreateCloudWorkspaceFormPayload, "organizationEmail">,
        CreateCloudWorkspaceFormPayload,
    >;
    validateUrl: Validate<
        FieldPathValue<CreateCloudWorkspaceFormPayload, "workspaceURL">,
        CreateCloudWorkspaceFormPayload,
    >;
}
Index
Properties
defaultValues?
domain
languageOptions
onBackButtonClick?
onSubmit
serverRegionOptions
validateEmail
validateUrl
Properties
Optional defaultValues
defaultValues?: CreateCloudWorkspaceFormPayload
domain
domain: string
languageOptions
languageOptions: SelectOption[]
Optional onBackButtonClick
onBackButtonClick?: () => void
onSubmit
onSubmit: SubmitHandler<CreateCloudWorkspaceFormPayload>
serverRegionOptions
serverRegionOptions: SelectOption[]
validateEmail
validateEmail: Validate<
    FieldPathValue<CreateCloudWorkspaceFormPayload, "organizationEmail">,
    CreateCloudWorkspaceFormPayload,
>
validateUrl
validateUrl: Validate<
    FieldPathValue<CreateCloudWorkspaceFormPayload, "workspaceURL">,
    CreateCloudWorkspaceFormPayload,
>
