@rocket.chat/onboarding-ui: OrganizationInfoPageProps
Type Alias OrganizationInfoPageProps
type OrganizationInfoPageProps = {
    countryOptions: SelectOption[];
    currentStep: number;
    description?: ReactNode;
    initialValues?: OrganizationInfoPayload;
    nextStep?: ReactNode;
    onBackButtonClick?: () => void;
    onClickSkip?: () => void;
    onSubmit: SubmitHandler<OrganizationInfoPayload>;
    organizationIndustryOptions: SelectOption[];
    organizationSizeOptions: SelectOption[];
    stepCount: number;
    subtitle?: ReactNode;
    title?: ReactNode;
}
Index
Properties
countryOptions
currentStep
description?
initialValues?
nextStep?
onBackButtonClick?
onClickSkip?
onSubmit
organizationIndustryOptions
organizationSizeOptions
stepCount
subtitle?
title?
Properties
countryOptions
countryOptions: SelectOption[]
currentStep
currentStep: number
Optional description
description?: ReactNode
Optional initialValues
initialValues?: OrganizationInfoPayload
Optional nextStep
nextStep?: ReactNode
Optional onBackButtonClick
onBackButtonClick?: () => void
Optional onClickSkip
onClickSkip?: () => void
onSubmit
onSubmit: SubmitHandler<OrganizationInfoPayload>
organizationIndustryOptions
organizationIndustryOptions: SelectOption[]
organizationSizeOptions
organizationSizeOptions: SelectOption[]
stepCount
stepCount: number
Optional subtitle
subtitle?: ReactNode
Optional title
title?: ReactNode
