@rocket.chat/onboarding-ui: RegisterOfflinePageProps
Type Alias RegisterOfflinePageProps
type RegisterOfflinePageProps = {
    clientKey: string;
    onBackButtonClick: () => void;
    onCopySecurityCode: () => void;
    onSubmit: SubmitHandler<RegisterOfflinePayload>;
    policyHref: string;
    termsHref: string;
}
Index
Properties
clientKey
onBackButtonClick
onCopySecurityCode
onSubmit
policyHref
termsHref
Properties
clientKey
clientKey: string
onBackButtonClick
onBackButtonClick: () => void
onCopySecurityCode
onCopySecurityCode: () => void
onSubmit
onSubmit: SubmitHandler<RegisterOfflinePayload>
policyHref
policyHref: string
termsHref
termsHref: string
